Casco Felipe

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2800:2141:2400:2a1:294e:6bd9:72c9:c1ea
   Dirección IPv6 temporal. . . . . . : 2800:2141:2400:2a1:10c9:475d:c4bb:a67f
   Vínculo: dirección IPv6 local. . . : fe80::294e:6bd9:72c9:c1ea%12
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.27
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::92f8:91ff:fe51:9fdf%12
                                       192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::d543:92bb:fec8:1af4%9
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :
   
   17:35 11/11/2021

Christian Pascual

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : cpe.telecentro.net.ar

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2803:9800:9017:b648::1
   Vínculo: dirección IPv6 local. . . : fe80::b0c4:3b6b:f01d:457a%13
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.11
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.100.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::f419:521e:f6d0:a5cb%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

19:21 11/11/2021

Francisco Szellner

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.167  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:2141:2400:315:b24a:335:f5b1:4cea  prefixlen 64  scopeid 0x0<global>
        inet6 2800:2141:2400:315::98b8  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::7a98:9d75:164d:49e0  prefixlen 64  scopeid 0x20<link>
        inet6 2800:2141:2400:315:5b8e:5c14:dd22:8cbb  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:2d:81:0b  txqueuelen 1000  (Ethernet)
        RX packets 374  bytes 294101 (294.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 414  bytes 48261 (48.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 132  bytes 12154 (12.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 132  bytes 12154 (12.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

